<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>

    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #p1{
        color: green;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: chartreuse;
    }

    #p2{
        color:aqua;
        font-size: 20px;
    }

    .p3{
        color: blueviolet;
        font-size: 25px;
    }

    #p4 {
        color: white;
        font-size: 20px;    
    }

    div{
        width: 250px;
        height: 300px;
        margin : 10px;
        padding: 10px;
        border: 2px solid black;
        float:left;

    }
    #div1{
        background-color : blueviolet;
    }

    #div2 {
       background-color:  red;
    }

    #div3{
        background-color:green;
    }
    </style>
    </head>

   
    
<body>
    <!-- P 段落 -->
    <!-- <p></p> -->

    <h1><span style="color:red">Chiang,Hong-Dian</span></h1>
    <h2 id="p1">生日:85/03/22</h2>
    <h2 id="p2">性別:男</h2>
    <h2 class="p3">星座:牡羊座</h2>
    <h2 id = "p4" style="background-color:black;">國立中興大學化學工程學系</h2>
    <h2 style="border:2px solid DodgerBlue;">E-mail：apple40208@yahoo.com.tw</h2>
    <h2>聯絡方式:0928589457</h2>
    <h2>住　　家：(02)28451175</h2>
    <h2 style="color:blue">語言能力證明: JLPT N2</h2>
    <p>自傳:</p><br>
    <h3>
        我是蔣宏典，目前就讀中興大學化工系四年級。
        我跟別人不一樣的地方在於除了本科系的所學，我還會嘗試接觸新的領域，例如資訊程式編寫、語言等，
        也會時常參加一些活動或者社團，包含了HackNTU以及TEDxNCHU。
        誰知道一個理工科的大學生，竟然會懂這一些東西。雖然比起商管行銷科系的人，我沒有修習過他們的相關核心課程，
        但我是從現實中汲取這一些經驗，我知道是那一些經驗，我才可以學著跟別人不一樣。
    </h3>

    <hr>

    
    <!-- 項目符號 -->
    <ol> 
        <li>1</li>
        <li>2</li>
    </ol>

    <!-- 項目清單 -->
    <ul>
        <li>
            <ul>
                <li>
                   
                </li>
            </ul>
        </li>
        <li>
            <ul>
                        <li></li>
             </ul>  
        </li>
        <li>

        </li>
    </ul>

    <!-- 連結 -->
    <h1>
    <a href="http://www.nchu.edu.tw/index1.php">國立中興大學</a><br>
    </h1>

    <!-- 圖片 -->
    <img width="300" src="https://goo.gl/b9uB9a" alt=""><br>

    <!-- 影片 -->
    <iframe width="300" height="200" src="https://www.youtube.com/embed/s53PZzzhe4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <hr>
    <h1>天啊</h1>
    <div id = "div1">
        姓名: 學生A <br>
        性別: 男 <br>
        年齡: 15歲 <br>
        <img width="200" src="http://www.twgreatdaily.com/imgs/image/68/6844774.jpg" alt="">
    </div>

    <div id = "div2">
        姓名: 學生B <br>
        性別: 男 <br>
        年齡: 18歲 <br>
        <img width="200" src="https://i.gbc.tw/gb_img/s319x290/2577654.jpg" alt="">
    </div>

    <div id = "div3">
        姓名: 學生C <br>
        性別: 女 <br>
        年齡: 19歲 <br>
        <img width="200" src="https://cdn2.ettoday.net/images/1913/1913395.jpg" alt="">
    </div>

</body>
</html>